<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Our CSS file gets linked in here. -->
	<link rel="stylesheet" type="text/css" href="main.css">

	<!-- Pull in Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<!-- Don't forget to give the page a title! -->
	<title>JNL 221 - Github Example</title>
</head>
<body>
	<div class="container">

		<div class="row">

			<div class="col">
				<h1 id="headline">Some information about the Newhouse School</h1>
			</div>

		</div>

		<div class="row align-items-center">

			<div class="col-lg">
				<img class="img-fluid" src="https://upload.wikimedia.org/wikipedia/commons/c/c5/Newhouse-School-Syracuse-Univ-2014.jpg" alt="The S.I. Newhouse School of Public Communications, Syracuse University">
			</div>

			<div class="col-lg">
				<p>The S. I. Newhouse School of Public Communications is the communications school at <a href="other.html">Syracuse</a> University. It has programs in print and broadcast journalism; music business; graphic design; advertising; public relations; and television, radio and film. The school was named for publishing magnate Samuel Irving Newhouse Sr. (owner of The Syracuse Newspapers), who provided the founding gift in 1964.</p>
				<p>Mark J. Lodato is dean of the Newhouse School. The school includes about 80 full-time faculty members and about 50 adjunct instructors. Enrollment includes some 1,900 undergraduate students; 200 graduate students; 200 online master's degree students; and 13 doctoral degree candidates.[3] Undergraduate admissions are highly selective.</p>
				<p><em>(The above two grafs yanked from <a href="https://en.wikipedia.org/wiki/S._I._Newhouse_School_of_Public_Communications" target="_blank">Wikipedia</a>.)</em></p>
			</div>

		</div>

		<hr>

		<div class="row align-items-center">

			<div class="col-lg">
				<img class="img-fluid" src="https://upload.wikimedia.org/wikipedia/en/8/84/GeneseeWesleyanSeminary.png" alt="">
			</div>

			<div class="col-lg">
				<p>The Genesee Wesleyan Seminary was founded in 1831 by the Genesee Annual Conference of the Methodist Episcopal Church in Lima, New York, south of Rochester. In 1850, it was resolved to enlarge the institution from a seminary into a college, or to connect a college with the seminary, becoming Genesee College. However, the location was soon thought by many to be insufficiently central.</p>
				<p><em>(Also from Wikipedia. So are all the photos.)</em></p>
			</div>

			<div class="col-lg">
				<img class="img-fluid" src="https://upload.wikimedia.org/wikipedia/commons/3/3e/Crouse_College_in_Snow.JPG" alt="">
			</div>

		</div>

	</div>

	<!-- Leave the <script> below alone!  -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
